<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web design and UX services">
    <meta  name="keywords" content="UX, Web Design, Web Development">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Google Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <Style>
        * {
            margin:0px;
            padding: 0px;
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
        }
        .galleryCard {
            width: 40px;
            height: 40px;
        }
        .navbarOwl {
            font-weight: 900;
            background-color: #ffc107;
        }
        .buttons {
            font-weight: 900;
            background-color: #ffc107;
        }
        .dark-bg {
            color: rgba(255, 213, 0, 0.919);
            background-color: #222222;
        }
        a:hover{
            color: rgba(255, 213, 0, 0.919);
        }
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 900,
            'GRAD' 0,
            'opsz' 1
        }

        .heading1{
            font-weight: 900;
            padding: 8%;
        }
        .feature-title {
            font-weight: 900;
            padding: 8%;
            text-align: center;
        }

   </Style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbarOwl fixed-top">
        <img class= "galleryCard" src="../img/OwlLogo-b.png" alt="OwlLogo">
        <a class="navbar-brand" style="color: #222222;" href = "../pages/Index.html">OwlStudio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
                Menu
                </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color: #222222;"href="../pages/Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #222222;" href="../pages/Gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #222222;" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center dark-bg">
        <h1 class="feature-title"> Services</h1>
    </div>
    <!-- Services Section -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="text-center">
                    <img class= "img-fluid img-thumbnail" src="../img/engagement.png" alt="Gallery Image 1">
                    <h2 class="feature-title">Brand Awareness</h2>
                    <p>Increase the visibility and recognition of clients' brands within their target markets.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                        <img class= "img-fluid img-thumbnail" src="../img/awareness.png" alt="Gallery Image 1">
                    <h2 class="feature-title">Qualified Leads</h2>
                    <p>Drive targeted traffic and convert leads into customers to boost clients' sales and revenue.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                        <img class= "img-fluid img-thumbnail" src="../img/leads.png" alt="Gallery Image 1">
                    <h2 class="feature-title">Engagement</h2>
                    <p>oster strong, lasting relationships between clients and their customers to improve retention and brand loyalty.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
        <p>OwlStudio&copy; 2024 </p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
